@import url("assets/fonts/FontAwesome.otf");

@font-face {
    font-family: Roboto-Bold;
    src: url('./fonts/Roboto-Bold.ttf');
}

@font-face {
    font-family: Roboto-Black;
    src: url('./fonts/Roboto-Black.ttf');
}

@font-face {
    font-family: Roboto-Light;
    src: url('./fonts/Roboto-Light.ttf');
}

@font-face {
    font-family: Roboto-Thin;
    src: url("./fonts/Roboto-Thin.ttf");
}

@font-face {
    font-family: Roboto-Medium;
    src: url("./fonts/Roboto-Medium.ttf");
}

* {
    box-sizing: border-box;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Roboto-Bold';
}

.wrapper {
    width: 85%;
    margin: 0 auto;
}

ul {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 0;
}

.logo {
    text-align: center;
}

.logo h1 {
    text-transform: uppercase;
    color: #686868;
}

.logo h1 span {
    color: #fc9700;
    border-top: 4px solid #686868;
    border-left: 4px solid #686868;
    border-bottom: 4px solid #686868;
    padding-left: 10px;
}

nav ul {
    list-style-type: none;
    text-align: center;
    font-family: "Roboto-Black";
    background-color: #7fc2f7;
    padding: 10px 0;
    margin: 20px;
}

nav ul li {
    padding: 10px 0;
    text-transform: uppercase;
}

nav ul a {
    text-decoration: none;
    color: #fff;
}
.prva-sekcija {
    background-image: url("./images/banner3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    height: 60vh;
  }
  
  .prvi-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .prvi-h1 {
    color: white;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 40px;
  }
  
  .main-btn {
    color: white;
    background-color: #0263bd;
    padding: 12px 20px;
    border-radius: 50px;
    border-width: 0;
    margin-top: 15px;
  }
h3 {
    font-family: 'Roboto-Light';
    font-size: 28px;
    text-align: center;
    margin-bottom: 0px;
}
.decor {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
    margin-bottom: 10px;
  }
.left-line {
    height: 1px;
    width: 100%;
    background-color: black;
  }
  
  .diamond {
    min-width: 15px;
    min-height: 15px;
    border: 1px solid black;
    transform: rotate(45deg);
    margin: 0 10px;
  }
  
  .right-line {
    height: 1px;
    width: 100%;
    background-color: black;
  }
  .per {
    font-family: roboto-thin;
    font-size: 14px;
  }
  
  .per1 {
    list-style: url('./images/arrow_bullet.png');
    padding-top: 15px;
  }
    .slika2{
    background-image: url("./images/about.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    height: 60vh;
    }
    .about h4 {
    font-family: 'Roboto-Light';
    font-size: 16px;
    color: #3aa2f1;
    }

    .about p {
    font-family: 'Roboto-Light';
    font-size: 14px;
    }

    .about ul {
    list-style-image: url('./img/arrow_bullet.png');
    margin-bottom: 20px;
    margin-left: 15px;
    }

    .about ul li {
    padding: 8px 0;
    color: rgb(90, 90, 90);
    font-family: 'Roboto-Medium';
    }

.test .card {
    background-color: #7fc2f7;
    padding: 10px;
    margin-bottom: 10px;
}

.test h4 {
    color: #000;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Roboto-Bold';
    margin: 0;
}
.clearfix {
    content: "";
    clear: both;
    display: table;
}
.test .name {
    float: left;
    margin-left: 15px;
    margin-top: 5px;
}

.test .name .rating i {
    color: #fff;
}
.checked{
    color: white;
}

.test img {
    width: 50px;
    padding: 3px;
    height: auto;
    border-radius: 50%;
    border: 2px solid #fff;
    float: left;
}

.test p {
    font-family: 'Roboto-Light';
    font-size: 12px;
    color: #fff;
}

.contact-us .flex-container {
    display: flex;
    flex-wrap: wrap;
}

.contact-us .card {
    color: #fff;
    height: 100px;
    width: 50%;
    text-align: center;
    font-family: 'Roboto-Light';
}

.contact-us .card h4 {
    margin-bottom: 10px;
    margin-top: 10px;
    text-transform: uppercase;
}

.contact-info {
    background-color: #2cdd98;
}

.contact-us p {
    padding-left: 5px;
    display: inline;
    font-size: 14px;
    font-weight: light;
}

.connect {
    background-color: #ff4f81;
}

.connect i {
    margin: 10px;

}

.address {
    background-color: #3369e6;
}

.house img {
    height: 100%;
    width: auto;
}

.house {
    text-align: center;
    background-color: #7fc2f7;
}

.map iframe {
    width: 100%;
    height: 500px;
    margin-top: 1px;
}

.mail-us form {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

form input,
form textarea {
    border-radius: 0;
    margin: 10px 0;
    border: 1px solid rgb(126, 126, 126);
    padding: 5px;
    font-family: 'Roboto-Light';
}

form input {
    height: 35px;
}
#con {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
#text, #email, #tel{
    display: flex;
    gap: 30px;
    width: 100%;
}

form input[type="submit"] {
    width: 30%;
    background-color: #ff9801;
    border: none;
    color: #fff;
}

footer {
    text-align: center;
    background-color: #212121;
    color: #fff;
    font-family: 'Roboto-Light';
    font-size: 12px;
    padding: 40px 0 40px 0;
}

footer p {
    margin: 30px 0 0 0;
}

footer ul {
    list-style-type: none;
}

footer ul li {
    display: inline;
    margin: 0 5px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
}
@media only screen and (min-width: 600px) {
    .logo {
        text-align: left;
        position:absolute;
    }
    .logo h1 {
        text-transform: uppercase;
        color: #ffffff;
    }

    nav ul {
        display: flex;
        position:absolute;
        background: none;
        align-items: flex-end;
        text-align: right;
        gap: 10px;
        margin-left: 65%;
        margin-top: 2%;
        font-size: 8px;
    }
    .prva-sekcija{
        top:0px;
        height: 500px;
    }
    .prvi-h1 {
        color: white;
        text-transform: uppercase;
        font-size: 30px;
    }
    #desk{
        display: flex;
        flex-wrap: wrap;
    }
    #desk1, #desk2{
        display: flex;
        flex-wrap: wrap;
        width: 45%;
        height: 60%;
      }
    #desk1, .slika2{
        display: flex;
        align-items: flex-start;
        width: 45%;
      }
    .slika2{
        height: 300px;
        margin-left: 30px;
        margin-top: 15px;
      }

      #persons{
        display: flex;
        flex-wrap: wrap;
        font-family: 'Roboto-Light';
        gap: 20px;
    }
    .test .card {
        width: 45%;
        padding: 10px;
        margin-bottom: 10px;
    }
    .test img {
        width: 60px;
    }
    .test h4 {
        font-size: 12px;
    }
    #con{
        display: flex;
        flex-direction: row;
        gap: 20px;
        width: 100%;
    }
    #text, #email, #tel{
        display: flex;
        gap: 30px;
        width: 32%;
}
}

@media only screen and (min-width: 768px) {

    .logo {
        text-align: left;
        position:absolute;
    }
    .logo h1 {
        text-transform: uppercase;
        color: #ffffff;
    }

    nav ul {
        display: flex;
        position:absolute;
        background: none;
        align-items: flex-end;
        text-align: right;
        gap: 20px;
        margin-left: 60%;
        margin-top: 2%;
        font-size: 8px;
    }
    .prva-sekcija{
        top:0px;
        height: 500px;
    }
    .prvi-h1 {
        color: white;
        text-transform: uppercase;
        font-size: 38px;
      }
    #desk{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 8%;
      }
    .slika2{
        width: 300px;
        height: 300px;
        align-items: center;
        padding: 10%;
        margin-right: 10px;
        margin-left: 5px;
        margin-top: 25px;
    }
    #persons{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        gap: 20px;
    }
    .about p{
        margin-top: 2px;
        padding: 4px 0;
        font-size: 12px;
        }
    .about ul li {
        padding: 4px 0;
        font-size: 12px;
        }
    .test img {
        width: 60px;
    }
    .test h4 {
        font-size: 12px;
    }
    .contact-us .card {
        height: 150px;
        width: 25%;
    }
    .mail-us form{
        margin-bottom: 10px;
        margin-top: 0%;
        flex-wrap: wrap;
    }
    #con{
        display: flex;
        flex-direction: row;
        gap: 20px;
        width: 100%;
    }
    #text, #email, #tel{
        display: flex;
        gap: 30px;
        width: 32%;
}
  }
